# ProPDA

./: .gitignore  AGENTS.md  README.md  REFACTOR_PLAN.md  THEMES_OVERHAUL_PLAN.md  blocklist.json  build.gradle  detekt-baseline.xml  detekt.yml  gradle.properties  keystore.parallel.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/forpdateam.ru.forpda.entity.db.notes.AppDatabase/: 6.json  7.json
app/src/beta/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: patterns.json  template_announce.html  template_forum_rules.html  template_news.html  template_qms_chat.html  template_search.html  template_theme.html
app/src/main/assets/fonts/roboto/: import.css  import.min.css
app/src/main/assets/forpda/scripts/: attach_transformer.js  blocks.js  main.js
app/src/main/assets/forpda/styles/: config_vars.less
app/src/main/res/anim/: theme_top_sheet_enter.xml  theme_top_sheet_exit.xml
app/src/main/res/color/: favorite_sorting_action_text.xml  favorite_sorting_radio_button.xml  forpda_textfield_stroke.xml  m3_ripple_color.xml  message_panel_selector_tab_icon.xml  preference_switch_thumb_tint.xml  preference_switch_track_tint.xml  qms_textfield_stroke.xml
app/src/main/res/color-night/: preference_switch_thumb_tint.xml  preference_switch_track_tint.xml
app/src/main/res/color-v31/: material_you_amoled_card.xml  material_you_dark_floor_base.xml  material_you_dark_floor_card.xml
app/src/main/res/drawable/: active_dot.xml  bg_menu_drop_zone.xml  bg_message_panel_quick.xml  bg_popup_menu_m3.xml  bg_post_rep_badge.xml  bg_tab_active_pill.xml  bg_theme_top_sheet.xml  fav_unread_dot.xml  ic_arrow_right.xml  ic_attach_file_modern.xml  ic_cloud_done.xml  ic_code_release.xml  ic_download.xml  ic_editor_redo.xml  ic_editor_undo.xml  ic_forum_go_to_topics.xml  ic_launcher_background.xml  ic_launcher_background_original.xml  ic_launcher_board_four_background.xml  ic_launcher_board_four_foreground.xml  ic_launcher_board_four_monochrome.xml  ic_launcher_circuit_4_background.xml  ic_launcher_circuit_4_foreground.xml  ic_launcher_circuit_4_monochrome.xml  ic_launcher_droid_4_background.xml  ic_launcher_droid_4_foreground.xml  ic_launcher_droid_4_monochrome.xml  ic_launcher_foreground.xml  ic_launcher_four_blue_background.xml  ic_launcher_four_blue_foreground.xml  ic_launcher_four_blue_monochrome.xml  ic_launcher_four_dark_background.xml  ic_launcher_four_dark_foreground.xml  ic_launcher_four_dark_monochrome.xml  ic_launcher_four_orange_background.xml  ic_launcher_four_orange_foreground.xml  ic_launcher_four_orange_monochrome.xml  ic_launcher_glass_4_background.xml  ic_launcher_glass_4_foreground.xml  ic_launcher_glass_4_monochrome.xml  (+72 more)
app/src/main/res/drawable-night/: ic_launcher_background.xml
app/src/main/res/font/: forpda_inter.xml  forpda_open_sans.xml  forpda_roboto.xml  forpda_source_sans_3.xml
app/src/main/res/layout/: activity_fonts.xml  activity_img_viewer.xml  activity_main.xml  activity_settings.xml  activity_updater.xml  activity_wv_not_found.xml  article_comment_item.xml  article_comments.xml  bottom_sheet_news_comment_compose.xml  brand_item.xml  brands_item.xml  brands_item_section.xml  color_picker_layout.xml  custom_tooltip.xml  device_comment_item.xml  device_image_page.xml  device_post_forum_item.xml  device_post_news_item.xml  device_spec_item.xml  dialog_support_author.xml  drawer_menu_item.xml  drawer_tab_item.xml  edit_poll.xml  edit_poll_choice.xml  edit_poll_question.xml  edit_post_reason.xml  empty_layout.xml  favorite_sorting.xml  forum_item_default.xml  fragment_article.xml  fragment_article_content.xml  fragment_auth.xml  fragment_base.xml  fragment_base_list.xml  fragment_bottom_nav_order.xml  fragment_device.xml  fragment_forum.xml  fragment_other.xml  fragment_profile.xml  fragment_qms_chat.xml  (+92 more)
app/src/main/res/menu/: settings_menu.xml  theme_details.xml  theme_search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_board_four.xml  ic_launcher_circuit_4.xml  ic_launcher_droid_4.xml  ic_launcher_four_blue.xml  ic_launcher_four_dark.xml  ic_launcher_four_orange.xml  ic_launcher_glass_4.xml  ic_launcher_glass_glow.xml  ic_launcher_holo_4.xml  ic_launcher_matrix_4.xml  ic_launcher_metal_4.xml  ic_launcher_neon_four.xml  ic_launcher_original.xml  ic_launcher_pixel_4.xml  ic_launcher_puzzle.xml  ic_launcher_term_4.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  colors_accents.xml  colors_contrast.xml  colors_reading_palettes.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_accents.xml  styles_classic.xml  styles_contrast.xml  styles_dracula.xml  styles_green_care.xml  styles_gruvbox.xml  styles_minimal_reader.xml  styles_nord.xml  styles_rose_pine.xml  styles_sepia.xml  styles_sepia_blue.xml  styles_solarized.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml  colors_accents.xml  colors_contrast.xml  colors_reading_palettes.xml  styles.xml  styles_amoled_palettes.xml  styles_classic.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-night-v33/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  preferences.xml  preferences_forum_settings.xml  preferences_notifications.xml  shortcuts.xml
app/src/store/res/values/: strings.xml
app/src/test/resources/news/: comments_458379.html
app/src/test/resources/parser/news/: article_comment_actions.html  article_with_comments.html  article_with_data_site_poll.html  article_with_poll.html  article_with_poll_frame.html  article_zero_comments_inflated_count.html  comment_edit_form_wp_admin.html  haier_w3_article.html
app/src/test/resources/parser/qms/: chat_empty_thread.html  chat_mess_container_id_first.html  chat_selector_mismatch_container.html  chat_system_messages.html  chat_system_notifications.html
baselineprofile/: build.gradle
gradle/: libs.versions.toml
(+1373 files in other folders)
