buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${libs.versions.agp.get()}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}"
        // Force JavaPoet 1.13.0 — Hilt 2.51+ requires it but its worker
        // resolves 1.10.0 from elsewhere on the classpath, causing
        // NoSuchMethodError: ClassName.canonicalName() at runtime.
        classpath "com.squareup:javapoet:1.13.0"
    }
}

ext.kotlin_version = libs.versions.kotlin.get()
