[versions]
# Build tools
agp = "8.11.1"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"
hilt = "2.53.1"
detekt = "1.23.4"
desugar = "2.1.5"

# Android SDK
compileSdk = "35"
minSdk = "24"
targetSdk = "35"

# App version
versionMajor = "2"
versionMinor = "9"
versionPatch = "4"

# AndroidX
androidxCore = "1.13.1"
androidxWebkit = "1.12.1"
androidxActivity = "1.10.1"
androidxFragment = "1.8.6"
androidxLifecycle = "2.8.7"
androidxAppcompat = "1.7.0"
androidxConstraintlayout = "2.2.0"
androidxCoordinatorlayout = "1.2.0"
androidxRecyclerview = "1.4.0"
androidxCardview = "1.0.0"
androidxPreference = "1.2.1"
androidxDocumentfile = "1.0.1"
androidxPalette = "1.0.0"
androidxSwiperefreshlayout = "1.1.0"
androidxViewpager = "1.0.0"
androidxViewpager2 = "1.1.0"
androidxProfileinstaller = "1.4.1"
androidxWork = "2.10.2"
hiltWork = "1.2.0"
androidxSecurityCrypto = "1.1.0-alpha06"
androidxDatastore = "1.1.1"
androidxRoom = "2.6.1"
androidxTestCore = "2.2.0"

# Compose
composeBom = "2024.12.01"

# Material
material = "1.12.0"

# Network
okhttp = "4.12.0"

# Image
coil = "2.7.0"

# Coroutines
coroutines = "1.8.1"

# Serialization
serialization = "1.6.3"

# Navigation
cicerone = "6.6"

# Adapter Delegates
adapterdelegates = "4.3.2"

# Parsing
jsoup = "1.18.3"
tagsoup = "1.2.1"
minitemplator = "1.2"

# Analytics
appmetrica = "6.5.0"

# Logging
timber = "5.0.1"

# UI Components
photoView = "2.3.0"
roundedImageview = "2.3.0"
sectionedRecyclerview = "0.5.0"

# Hilt (versions declared above)

# Testing
junit = "4.13.2"
robolectric = "4.14.1"
mockk = "1.13.13"
turbine = "1.1.0"
androidxTestCoreApp = "1.6.1"

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "androidxWebkit" }

# Lifecycle
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

# UI
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "androidxCoordinatorlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidxCardview" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidxPreference" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "androidxDocumentfile" }
androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "androidxPalette" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidxSwiperefreshlayout" }
androidx-viewpager = { group = "androidx.viewpager", name = "viewpager", version.ref = "androidxViewpager" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidxViewpager2" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidxProfileinstaller" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "androidxWork" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidxSecurityCrypto" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidxRoom" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose" }

# Material
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Network
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-brotli = { group = "com.squareup.okhttp3", name = "okhttp-brotli", version.ref = "okhttp" }

# Image
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# Parsing
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
tagsoup = { group = "org.ccil.cowan.tagsoup", name = "tagsoup", version.ref = "tagsoup" }
minitemplator = { group = "org.bsc.util", name = "minitemplator-repackaged", version.ref = "minitemplator" }

# UI Components
photoView = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoView" }
roundedImageview = { group = "com.makeramen", name = "roundedimageview", version.ref = "roundedImageview" }
sectionedRecyclerview = { group = "com.afollestad", name = "sectioned-recyclerview", version.ref = "sectionedRecyclerview" }

# Kotlin stdlib (matches rootProject.ext.kotlin_version)
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

# Navigation
navigation-cicerone = { group = "com.github.terrakok", name = "cicerone", version.ref = "cicerone" }

# Adapter Delegates
adapterdelegates = { group = "com.hannesdorfmann", name = "adapterdelegates4", version.ref = "adapterdelegates" }

# Analytics
appmetrica = { group = "io.appmetrica.analytics", name = "analytics", version.ref = "appmetrica" }

# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hilt-work-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }

# Desugaring
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-test-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxTestCore" }
androidx-test-core-app = { group = "androidx.test", name = "core", version.ref = "androidxTestCoreApp" }

# Detekt
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
