import java.text.DateFormat
import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
    alias libs.plugins.ksp
    alias libs.plugins.kotlin.compose
    alias libs.plugins.hilt.android
    id 'io.gitlab.arturbosch.detekt' version '1.23.4'
}

static def getDateTime() {
    DateFormat df = new SimpleDateFormat("dd MMMMM yyyy")
    return df.format(new Date()) + " г."
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def parallelKeystorePropertiesFile = rootProject.file("keystore.parallel.properties")
def parallelKeystoreProperties = new Properties()
if (parallelKeystorePropertiesFile.exists()) {
    parallelKeystoreProperties.load(new FileInputStream(parallelKeystorePropertiesFile))
}

def strictLint = System.getenv("CI") == "true" || project.findProperty("forpda.strictLint") == "true"
// CI/смоук-сборки: разрешить debug-подпись stable-флавора без keystore.parallel.properties.
// По умолчанию (локально/релиз) ключ обязателен — гейт ниже не пропустит сборку.
def allowDebugSignedStable = project.findProperty("forpda.allowDebugSignedStable") == "true"
def hasUpstreamReleaseKeystore = keystorePropertiesFile.exists()
        && keystoreProperties['RELEASE_STORE_FILE'] != null
        && !keystoreProperties['RELEASE_STORE_FILE'].toString().trim().isEmpty()
        && keystoreProperties['RELEASE_STORE_PASSWORD'] != null
        && keystoreProperties['RELEASE_KEY_ALIAS'] != null
        && keystoreProperties['RELEASE_KEY_PASSWORD'] != null

android {
    namespace 'forpdateam.ru.forpda'
    compileSdk 35

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    def versionMajor = "2"
    def versionMinor = "9"
    def versionPatch = "9"
    // versionCode выводится из версии: major*10000 + minor*100 + patch.
    // Монотонно растёт вместе с versionName — нельзя случайно выкатить
    // даунгрейд (как было с 2.9.6=352 / 2.9.7=351). minor и patch < 100.
    // 2.9.7 -> 20907; следующая 2.9.8 -> 20908. Все значения заведомо выше
    // старых ручных кодов (≤352), поэтому установка поверх не ломается.
    def versionNumber = versionMajor.toInteger() * 10000 + versionMinor.toInteger() * 100 + versionPatch.toInteger()
    def versionBuild = 1
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def vb = versionProps['VERSION_BUILD']
        if (vb != null) {
            versionBuild = vb.toString().toInteger()
        }
    }

    defaultConfig {
        // По умолчанию — stable (ForPDA 2, ru.forpdateam.forpda.parallel). Оригинальный id Play: flavor store.
        applicationId "ru.forpdateam.forpda.parallel"
        versionCode versionNumber
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        minSdk 26
        targetSdk 35
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", 'BUILD_DATE', '"' + getDateTime() + '"'
        // AppMetrica is store-flavor only; default is empty so non-store builds fail fast
        // if anything ever tries to read APPMETRICA_API_KEY without the flavor override.
        buildConfigField "String", 'APPMETRICA_API_KEY', '""'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        // Только нужные локали — меньше таблиц ресурсов в APK/AAB.
        resourceConfigurations += ['ru', 'en']
    }

    signingConfigs {
        if (parallelKeystorePropertiesFile.exists()) {
            parallel {
                def storeRel = parallelKeystoreProperties['STORE_FILE']
                if (storeRel == null || storeRel.toString().trim().isEmpty()) {
                    throw new GradleException("keystore.parallel.properties: задайте STORE_FILE (путь к .jks от корня репозитория)")
                }
                def store = rootProject.file(storeRel.toString().trim())
                if (!store.isFile()) {
                    throw new GradleException("keystore.parallel: файл не найден: ${store.absolutePath}")
                }
                storeFile store
                storePassword parallelKeystoreProperties['STORE_PASSWORD']
                keyAlias parallelKeystoreProperties['KEY_ALIAS']
                keyPassword parallelKeystoreProperties['KEY_PASSWORD']
            }
        }
        if (keystorePropertiesFile.exists()) {
            upstreamDebug {
                storeFile rootProject.file(keystoreProperties['DEBUG_STORE_FILE'])
                storePassword keystoreProperties['DEBUG_STORE_PASSWORD']
                keyAlias keystoreProperties['DEBUG_KEY_ALIAS']
                keyPassword keystoreProperties['DEBUG_KEY_PASSWORD']
            }
            if (hasUpstreamReleaseKeystore) {
                upstreamRelease {
                    storeFile rootProject.file(keystoreProperties['RELEASE_STORE_FILE'].toString().trim())
                    storePassword keystoreProperties['RELEASE_STORE_PASSWORD']
                    keyAlias keystoreProperties['RELEASE_KEY_ALIAS']
                    keyPassword keystoreProperties['RELEASE_KEY_PASSWORD']
                }
            }
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions += "channel"
    productFlavors {
        stable {
            dimension "channel"
            // Только stable: всегда ключ ForPDA 2 (parallel). Без keystore.parallel.properties
            // сборка stable APK/AAB блокируется (см. taskGraph.whenReady ниже).
            if (parallelKeystorePropertiesFile.exists()) {
                signingConfig signingConfigs.parallel
            } else {
                signingConfig signingConfigs.debug
            }
        }
        store {
            dimension "channel"
            applicationId 'ru.forpdateam.forpda'
            versionName "${versionMajor}.${versionMinor}.${versionPatch}"
            // AppMetrica public API key is gated to the store flavor only.
            // Empty for dev/beta/parallel/stable to make accidental leaks obvious in logs.
            buildConfigField "String", 'APPMETRICA_API_KEY', '"a94d9236-cdf3-4a5e-af30-d6dbffaea362"'
            // Оригинальный пакет Play — тот же keystore.properties (debug/release как в проекте).
            if (hasUpstreamReleaseKeystore) {
                signingConfig signingConfigs.upstreamRelease
            } else {
                signingConfig signingConfigs.debug
            }
        }
        beta {
            dimension "channel"
            applicationId 'ru.forpdateam.forpda.beta'
            versionName "${versionMajor}.${versionMinor}.${versionPatch} (${versionBuild}) beta"
            if (hasUpstreamReleaseKeystore) {
                signingConfig signingConfigs.upstreamRelease
            } else {
                signingConfig signingConfigs.debug
            }
        }
        dev {
            dimension "channel"
            applicationId 'ru.forpdateam.forpda.debug'
            versionName "${versionMajor}.${versionMinor}.${versionPatch} (${versionBuild}) dev"
            if (hasUpstreamReleaseKeystore) {
                signingConfig signingConfigs.upstreamRelease
            } else {
                signingConfig signingConfigs.debug
            }
        }
        legacy {
            dimension "channel"
            // Параллельная сборка с поддержкой Android 7 (API 24). Отдельный
            // applicationId — ставится рядом с основной .parallel-версией.
            // ВНИМАНИЕ: minSdk 24 разрешает установку на Android 7, но не делает
            // безопасными вызовы API 26+ — возможны падения, нужен тест на «семёрке».
            applicationId "ru.forpdateam.forpda.legacy"
            minSdk 24
            versionNameSuffix " (a7)"
            // Та же подпись, что и stable (ForPDA 2). Без keystore.parallel.properties —
            // падает по гейту ниже (или -Pforpda.allowDebugSignedStable=true для смоука).
            if (parallelKeystorePropertiesFile.exists()) {
                signingConfig signingConfigs.parallel
            } else {
                signingConfig signingConfigs.debug
            }
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
        compose = true
    }

    composeOptions {
        // Kotlin 2.0+: compose compiler version is provided by
        // org.jetbrains.kotlin.plugin.compose (see plugins block).
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES.txt',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE.txt',
                    'META-INF/NOTICE',
                    'META-INF/LICENSE',
                    'META-INF/DEPENDENCIES',
                    'META-INF/notice.txt',
                    'META-INF/license.txt',
                    'META-INF/dependencies.txt'
            ]
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        // Required for Robolectric tests that resolve merged Android resources
        // (e.g. theme attribute resolution in MaterialYouThemeFallbackTest).
        unitTests.includeAndroidResources = true
    }

    lint {
        // RestrictedApi disabled for AppMetrica and other libraries' internal APIs
        disable 'RestrictedApi'
        checkReleaseBuilds = true
        // CI/strict builds must fail on lint errors; local builds keep quick iteration.
        abortOnError = strictLint
        // Check all issues including new Android SDK deprecations
        checkDependencies = true
        xmlReport = true
        htmlReport = true
    }

    // AAB в Play: отдельные APK по ABI — меньше размер загрузки для пользователя.
    bundle {
        abi {
            enableSplit = true
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            output.outputFileName = "ProPDA-${versionMajor}.${versionMinor}.${versionPatch}-${variant.name}.apk"
        }
    }
}

gradle.taskGraph.whenReady { graph ->
    def needsParallelStable = graph.allTasks.any { task ->
        def n = task.name
        // stable и legacy подписываются одним parallel-ключом (ForPDA 2).
        if (!n.contains("Stable") && !n.contains("Legacy")) {
            return false
        }
        return n.startsWith("assemble") || n.startsWith("bundle") || n.startsWith("package") || n.startsWith("install") || n.startsWith("publish")
    }
    if (needsParallelStable && !parallelKeystorePropertiesFile.exists() && !allowDebugSignedStable) {
        throw new GradleException(
                "Сборка варианта stable требует keystore.parallel.properties в корне репозитория " +
                        "(подпись ru.forpdateam.forpda.parallel). См. keystore.parallel.properties.example. " +
                        "Для CI/смоук-сборки с debug-подписью: -Pforpda.allowDebugSignedStable=true")
    }
    def needsOfficialStoreRelease = graph.allTasks.any { task ->
        def n = task.name
        return n.contains("StoreRelease") && (n.startsWith("assemble") || n.startsWith("bundle") || n.startsWith("package") || n.startsWith("publish"))
    }
    if (needsOfficialStoreRelease && !hasUpstreamReleaseKeystore) {
        throw new GradleException(
                "Сборка официального store-варианта требует RELEASE_* ключи в keystore.properties; " +
                        "debug-подпись для storeRelease запрещена.")
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.13.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.webkit
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.coordinatorlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.documentfile
    implementation libs.androidx.palette.ktx
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.viewpager
    implementation libs.androidx.viewpager2
    implementation libs.androidx.profileinstaller
    implementation libs.androidx.work.runtime
    // FIXME: Using alpha due to API changes in 1.0.x stable. Consider migrating to Tink directly.
    implementation libs.androidx.security.crypto

    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

    implementation libs.google.material

    implementation libs.okhttp
    implementation libs.okhttp.brotli

    implementation libs.coil
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.serialization.json
    implementation libs.jsoup
    implementation libs.tagsoup
    implementation libs.minitemplator
    implementation libs.sectionedRecyclerview

    implementation libs.photoView

    implementation libs.kotlin.stdlib

    implementation libs.navigation.cicerone
    implementation libs.adapterdelegates

    implementation libs.appmetrica

    implementation libs.roundedImageview
    implementation libs.timber

    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.work
    ksp libs.hilt.work.compiler

    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.androidx.room.testing
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.turbine
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.core.app
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
    arg("room.incremental", "true")
}

detekt {
    buildUponDefaultConfig = true
    allRules = false
    config = files("$rootDir/detekt.yml")
    baseline = file("$rootDir/detekt-baseline.xml")
}

dependencies {
    detektPlugins libs.detekt.formatting
}
