<?xml version="1.0" encoding="utf-8"?>
<!-- Top overlay panel retracting back up into the toolbar (hat/poll/menu overlays, WebView parity). -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_cubic">
    <translate
        android:fromYDelta="0"
        android:toYDelta="-72"
        android:duration="180" />
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="180" />
</set>
