<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingStart="@dimen/content_padding_horizontal"
    android:paddingEnd="@dimen/content_padding_horizontal"
    android:paddingTop="@dimen/content_padding_vertical"
    android:paddingBottom="@dimen/content_padding_vertical">

    <TextView
        android:id="@+id/comment_nick"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_avatar_compact_size"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/comment_meta"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="?second_text_color"
        android:textSize="@dimen/list_topic_meta_text_size"
        android:textStyle="bold"
        tools:text="radiation15" />

    <LinearLayout
        android:id="@+id/comment_meta"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_avatar_compact_size"
        android:layout_alignParentEnd="true"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?second_text_color"
            android:textSize="@dimen/list_topic_meta_text_size"
            tools:text="4.09.17, 12:02" />

        <TextView
            android:id="@+id/comment_edited_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_spacing_half"
            android:text="✎"
            android:textColor="?second_text_color"
            android:textSize="@dimen/list_topic_meta_text_size"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/comment_like_image"
            android:layout_width="@dimen/list_avatar_compact_size"
            android:layout_height="@dimen/list_avatar_compact_size"
            android:layout_marginEnd="@dimen/comment_like_icon_margin_end_overlap"
            android:layout_marginStart="@dimen/content_spacing_half"
            android:paddingBottom="@dimen/content_spacing_half"
            android:paddingTop="@dimen/content_spacing_half"
            app:srcCompat="@drawable/ic_heart_outline" />

        <TextView
            android:id="@+id/comment_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_spacing_half"
            android:gravity="center_vertical"
            android:text="30"
            android:textColor="?second_text_color"
            android:textSize="@dimen/list_section_header_text_size" />

        <ImageView
            android:id="@+id/comment_more"
            android:layout_width="@dimen/list_avatar_compact_size"
            android:layout_height="@dimen/list_avatar_compact_size"
            android:layout_marginStart="@dimen/content_spacing_half"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/content_spacing_half"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_more_vert" />

    </LinearLayout>

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/comment_nick"
        android:textSize="@dimen/list_topic_title_text_size"
        tools:text="hjkdshklf hlksdf\nsdakfjl;sadf\ndasjlkfa;sdf\nsdajkfl" />
</RelativeLayout>