<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardStyle.Item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_spacing"
        android:clickable="false"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/image_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/device_grid_card_image_height"
                android:clickable="false"
                android:scaleType="fitCenter" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                android:layout_gravity="center" 
            android:indeterminate="true"
            app:indicatorColor="?attr/colorAccent"
            app:indicatorSize="40dp"
            app:trackThickness="4dp"
            app:trackCornerRadius="2dp"/>
        </FrameLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_wrapper"
            android:layout_marginTop="@dimen/content_padding_horizontal"
            android:clickable="false"
            tools:text="@string/test_nick"
            android:textColor="?attr/colorOnSurface" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_rating"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp32"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:minWidth="@dimen/dp32"
            android:paddingEnd="@dimen/bottom_tab_badge_padding_horizontal"
            android:paddingStart="@dimen/bottom_tab_badge_padding_horizontal"
            tools:text="10"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            android:alpha="0.75"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>