<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/drawer_item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drawer_item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp48"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp48"
            android:paddingBottom="@dimen/content_padding_vertical"
            android:paddingEnd="@dimen/dp0"
            android:paddingStart="@dimen/content_padding_horizontal"
            android:paddingTop="@dimen/content_padding_vertical"
            android:textColor="?attr/default_text_color"
            android:textSize="@dimen/list_topic_meta_text_size"
            android:textStyle="bold"
            tools:text="@string/test_drawer_item_name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drawer_item_close"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="@dimen/dp12"
            app:srcCompat="@drawable/ic_clear"
            app:tint="?attr/second_text_color" />
    </RelativeLayout>
</FrameLayout>
