<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/drawer_item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drawer_item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_row_with_avatar_text_margin_start"
            android:layout_toStartOf="@+id/drawer_item_count"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp48"
            android:paddingBottom="@dimen/content_spacing"
            android:paddingEnd="@dimen/content_spacing"
            android:paddingStart="@dimen/dp0"
            android:paddingTop="@dimen/content_spacing"
            tools:text="@string/test_drawer_item_name"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/list_topic_meta_text_size"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drawer_item_icon"
            android:layout_width="@dimen/list_avatar_compact_size"
            android:layout_height="@dimen/list_avatar_compact_size"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/content_padding_horizontal"
            android:layout_marginTop="@dimen/content_padding_vertical" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drawer_item_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_avatar_compact_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/content_padding_horizontal"
            android:layout_marginStart="@dimen/content_padding_horizontal"
            android:background="?count_background"
            android:gravity="center"
            android:minWidth="@dimen/list_avatar_compact_size"
            android:paddingEnd="@dimen/content_spacing"
            android:paddingStart="@dimen/content_spacing"
            tools:text="@string/test_count_number"
            android:textColor="?attr/contrast_text_color"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>