<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp8"
    android:layout_marginTop="@dimen/dp8"
    style="@style/CardStyle.Wide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/poll_question_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/content_padding_horizontal"
                android:paddingStart="@dimen/content_padding_horizontal"
                android:text="@string/poll_question"
                android:textSize="@dimen/list_topic_meta_text_size"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/poll_question_delete"
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                android:layout_alignBottom="@id/poll_question_title"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_close" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/poll_question_title_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/poll_question"
            android:textSize="@dimen/list_topic_title_text_size"
            android:layout_marginStart="@dimen/content_padding_horizontal"
            android:layout_marginEnd="@dimen/content_padding_horizontal"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/poll_question_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_spacing"
            android:text="@string/poll_more_then_one_answer"
            android:layout_marginStart="@dimen/content_padding_horizontal"
            android:layout_marginEnd="@dimen/content_padding_horizontal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/poll_question_choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_spacing" />

        <Button
            android:id="@+id/poll_add_choice"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/add" />
    </LinearLayout>

</androidx.cardview.widget.CardView>