<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="@dimen/content_padding_horizontal"
        android:paddingEnd="@dimen/content_padding_horizontal"
        android:paddingTop="@dimen/dp32"
        android:paddingBottom="@dimen/dp32">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/empty_pic"
            android:layout_width="@dimen/empty_state_illustration_size"
            android:layout_height="@dimen/empty_state_illustration_size"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/not_delete"
            app:shapeAppearanceOverlay="@style/CircleImageViewStyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp24"
            android:gravity="center"
            android:text="@string/empty_layout_error"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/empty_state_title_text_size"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>
        <TextView
            android:id="@+id/empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/content_spacing"
            android:gravity="center"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="@dimen/empty_state_subtitle_text_size"
            tools:text="Sorry Valera, but your device is not supported."
            tools:ignore="HardcodedText"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/open_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:minHeight="@dimen/dp40"
            android:minWidth="@dimen/dp64"
            android:paddingStart="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            android:text="@string/empty_layout_version"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/list_topic_meta_text_size"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>