<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_base"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/content_padding_horizontal"
        android:paddingTop="@dimen/content_spacing"
        android:paddingEnd="@dimen/content_padding_horizontal"
        android:paddingBottom="@dimen/content_spacing"
        android:text="@string/bottom_nav_order_hint"
        android:textColor="?attr/second_text_color"
        android:textSize="@dimen/list_topic_meta_text_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottom_nav_order_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/content_spacing" />
</LinearLayout>
