<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/dp24">

    <ImageView
        android:id="@+id/funny_image"
        android:layout_width="@dimen/empty_state_illustration_size"
        android:layout_height="@dimen/empty_state_illustration_size"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/funny_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/funny_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp24"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="Список контактов пуст"
        android:textSize="@dimen/empty_state_title_text_size"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/funny_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/funny_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/content_padding_horizontal"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="Список контактов пуст"
        android:textSize="@dimen/empty_state_subtitle_text_size"
        android:visibility="gone"/>

</RelativeLayout>