<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otherSectionTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/content_padding_horizontal"
    android:paddingTop="@dimen/dp16"
    android:paddingEnd="@dimen/content_padding_horizontal"
    android:paddingBottom="@dimen/dp8"
    android:textColor="?attr/second_text_color"
    android:textSize="@dimen/list_section_header_text_size"
    android:textStyle="bold"
    tools:text="Быстрый доступ" />
