<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?cards_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:paddingBottom="@dimen/content_padding_vertical"
    android:paddingEnd="@dimen/content_padding_horizontal"
    android:paddingStart="@dimen/content_padding_horizontal"
    android:paddingTop="@dimen/content_padding_vertical">

    <ImageView
        android:id="@+id/otherMenuIcon"
        android:layout_width="@dimen/list_avatar_compact_size"
        android:layout_height="@dimen/list_avatar_compact_size"
        android:contentDescription="@null"
        tools:src="@drawable/ic_star" />

    <TextView
        android:id="@+id/otherMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/menu_icon_text_margin_start"
        android:textColor="?default_text_color"
        android:textSize="@dimen/list_topic_meta_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Favorites" />

    <TextView
        android:id="@+id/otherMenuCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/notify_dot_menu"
        android:gravity="center"
        android:maxLines="1"
        android:minHeight="@dimen/bottom_tab_badge_min_height"
        android:minWidth="@dimen/bottom_tab_badge_min_width"
        android:paddingEnd="@dimen/bottom_tab_badge_padding_horizontal"
        android:paddingStart="@dimen/bottom_tab_badge_padding_horizontal"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/news_list_compat_meta_text_size"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
