<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="0dp"
    app:strokeColor="?attr/list_plate_stroke_color"
    app:strokeWidth="?attr/list_plate_stroke_width">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="88dp"
        android:paddingBottom="@dimen/dp16"
        android:paddingEnd="@dimen/content_padding_horizontal"
        android:paddingStart="@dimen/content_padding_horizontal"
        android:paddingTop="@dimen/dp16">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileAvatar"
            android:layout_width="@dimen/dp56"
            android:layout_height="@dimen/dp56"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageViewStyle" />

        <TextView
            android:id="@+id/profileNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_padding_horizontal"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/list_topic_title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/profileDesc"
            app:layout_constraintStart_toEndOf="@+id/profileAvatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profileDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="@dimen/list_topic_meta_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/profileNick"
            app:layout_constraintTop_toBottomOf="@+id/profileNick" />

        <ImageView
            android:id="@+id/profileChevron"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:contentDescription="@null"
            app:tint="?attr/icon_base"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_right" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
