<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_full_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:foreground="?attr/selectableItemBackground">


    <forpdateam.ru.forpda.ui.views.RoundAspectRatioImageView
        android:id="@+id/news_full_item_cover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/content_padding_horizontal"
        android:layout_marginTop="@dimen/content_padding_vertical"
        android:layout_marginEnd="@dimen/content_padding_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:aspectRatio="0.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/list_plate_corner_radius"
        tools:src="@drawable/test_img" />

    <TextView
        android:id="@+id/news_full_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_padding_horizontal"
        android:layout_marginTop="@dimen/content_padding_vertical"
        android:layout_marginEnd="@dimen/content_padding_horizontal"
        android:lineSpacingMultiplier="0.9"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/list_news_title_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_full_item_cover"
        tools:text="Самая крутая новость на сегодня. Завезли новости. Наконец-то, бля.\nasdasd" />

    <TextView
        android:id="@+id/news_full_item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_padding_horizontal"
        android:layout_marginTop="@dimen/content_spacing"
        android:layout_marginEnd="@dimen/content_padding_horizontal"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/list_topic_meta_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_full_item_title"
        tools:text="@tools:sample/lorem/random" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_padding_horizontal"
        android:layout_marginTop="@dimen/content_spacing"
        android:layout_marginEnd="@dimen/content_padding_horizontal"
        android:layout_marginBottom="@dimen/content_padding_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_full_item_description">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/articleAvatar"
            android:layout_width="@dimen/list_avatar_compact_size"
            android:layout_height="@dimen/list_avatar_compact_size"
            android:layout_marginEnd="@dimen/content_spacing"
            app:shapeAppearanceOverlay="@style/CircleImageViewStyle"
            tools:background="#eee" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/content_padding_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/news_full_item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/list_topic_meta_text_size"
                tools:text="Вася в разносе" />

            <TextView
                android:id="@+id/news_full_item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="@dimen/list_topic_meta_text_size"
                android:visibility="gone"
                tools:text="обзор" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/news_full_item_comments_icon"
            android:layout_width="@dimen/news_footer_meta_icon_size"
            android:layout_height="@dimen/news_footer_meta_icon_size"
            android:layout_marginEnd="@dimen/content_spacing_half"
            app:srcCompat="@drawable/ic_comment_outline"
            app:tint="?icon_base_inverse" />

        <TextView
            android:id="@+id/news_full_item_comments_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/content_padding_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="@dimen/list_topic_meta_text_size"
            tools:text="2560" />

        <TextView
            android:id="@+id/news_full_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="@dimen/list_topic_meta_text_size"
            tools:text="20.09.1985" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>