<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tabs_line"/>

    <RelativeLayout
        android:id="@+id/tabs_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/card_elevation">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/sheet_keyboard_button"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/msg_panel_show_keyboard"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_keyboard" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:layout_toEndOf="@+id/sheet_keyboard_button"
            android:layout_toStartOf="@+id/delete_button"
            android:background="@android:color/transparent"
            android:clipToPadding="true"
            app:layout_collapseMode="pin"
            app:tabGravity="fill"
            app:tabIndicatorColor="?attr/colorAccent"
            app:tabMode="fixed"
            app:tabPaddingEnd="@dimen/content_spacing"
            app:tabPaddingStart="@dimen/content_spacing"
            app:tabSelectedTextColor="?attr/colorOnSurface"
            app:tabTextAppearance="@style/MessagePanelAdvancedTabText"
            app:tabTextColor="?attr/colorOnSurfaceVariant"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/delete_button"
            android:layout_width="@dimen/dp56"
            android:layout_height="@dimen/dp48"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/msg_panel_delete_last_char"
            app:srcCompat="@drawable/ic_toolbar_backspace" />
    </RelativeLayout>


</RelativeLayout>