<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/msg_panel_tooltip_bg"

    android:clickable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:gravity="center"
        android:text="@string/tooltip_msg_panel_useful"
        android:textAllCaps="true"
        android:textSize="@dimen/list_topic_title_text_size"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/instruction_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/content_spacing"
        android:gravity="center_horizontal"
        android:padding="@dimen/content_padding_horizontal"
        android:textSize="@dimen/news_title_size_18sp" />

    <Button
        android:id="@+id/instruction_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/content_padding_horizontal"
        android:text="@string/tooltip_btn_msg_panel_accept" />


</LinearLayout>