<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:clipToPadding="false"
    android:padding="@dimen/content_spacing">

    <androidx.cardview.widget.CardView
        android:id="@+id/new_message_card"
        style="@style/CardStyle.Item.Wide"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp36"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="?colorAccent"
        app:cardCornerRadius="@dimen/content_block_padding_vertical"
        app:cardElevation="@dimen/dp4">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="@dimen/dp48"
            android:layout_marginStart="@dimen/content_padding_horizontal"
            android:textColor="?contrast_text_color"
            android:textSize="@dimen/list_topic_meta_text_size"
            android:textStyle="bold"
            tools:text="@string/test_topic_title"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/icon"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:layout_gravity="end|center_vertical"
            android:clickable="true"
            app:srcCompat="@drawable/ic_close"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>