<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/news_load_more_row_height">

    <LinearLayout
        android:id="@+id/nl_lm_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="gone">
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp8"
            android:indeterminate="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/loading_1"
            android:paddingTop="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:paddingEnd="@dimen/dp8"
            android:paddingStart="@dimen/content_spacing_half"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="@dimen/list_topic_meta_text_size"
            tools:ignore="HardcodedText"/>
    </LinearLayout>



    <Button
        android:id="@+id/nl_lm_btn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_more"
        android:layout_gravity="center"
        android:minHeight="@dimen/dp40"
        android:minWidth="@dimen/dp64"
        android:paddingStart="@dimen/dp16"
        android:paddingEnd="@dimen/dp16"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/list_section_header_text_size"
        tools:visibility="visible"
        tools:ignore="HardcodedText"/>

</FrameLayout>