<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/news_list_item_click_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_list_compat_row_height"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/news_list_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_padding_horizontal"
                    android:layout_marginTop="@dimen/content_padding_horizontal"
                    android:layout_marginEnd="@dimen/dp8"
                    android:layout_marginBottom="@dimen/dp4"
                    android:textStyle="bold"
                    android:maxLines="3"
                    android:ellipsize="end"
                    tools:text="First test title news.First test title news."
                    tools:ignore="RtlCompat"/>

                <TextView
                    android:id="@+id/news_list_item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_padding_horizontal"
                    android:layout_marginEnd="@dimen/dp8"
                    android:layout_marginBottom="@dimen/dp8"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textSize="@dimen/list_section_header_text_size"
                    tools:text="First test title news. First test title news. First test title news. First test title news.First test title news."
                    tools:ignore="RtlCompat"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/news_list_item_cover"
                android:layout_width="@dimen/news_list_compat_thumb_size"
                android:layout_height="@dimen/news_list_compat_thumb_size"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/content_padding_horizontal"
                android:layout_marginEnd="@dimen/content_padding_horizontal"
                android:layout_marginStart="@dimen/content_padding_horizontal"
                android:layout_marginBottom="@dimen/dp8"
                tools:src="@drawable/test_img"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/news_list_item_user_avatar"
                android:layout_width="@dimen/news_list_compat_avatar_size"
                android:layout_height="@dimen/news_list_compat_avatar_size"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/content_padding_horizontal"
                android:padding="@dimen/dp2"
                android:visibility="invisible"
                app:shapeAppearanceOverlay="@style/CircleImageViewStyle"
                tools:src="@drawable/test_img"
                tools:visibility="visible"
                tools:ignore="RtlCompat"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/news_list_item_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Valera Pupkin Valera Pupkin Valera Pupkin "
                    android:maxLines="1"
                    android:maxLength="20"
                    android:layout_marginStart="@dimen/dp6"
                    android:layout_marginTop="@dimen/dp6"
                    android:textSize="@dimen/news_list_compat_meta_text_size"
                    tools:ignore="RtlCompat"/>

                <TextView
                    android:id="@+id/news_list_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="20.05.2017"
                    android:layout_marginStart="@dimen/dp8"
                    android:textSize="@dimen/news_list_compat_meta_text_size"
                    tools:ignore="RtlCompat"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/news_list_item_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp6"
                android:layout_marginEnd="@dimen/dp4"
                app:srcCompat="@drawable/ic_news_offline_black_24dp"
                tools:ignore="RtlCompat"/>
            <ImageButton
                android:id="@+id/news_list_item_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp20"
                android:padding="@dimen/dp6"
                app:srcCompat="@drawable/ic_share_black_24dp"
                tools:ignore="RtlCompat"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thin"
        android:layout_marginStart="@dimen/content_padding_horizontal"
        android:layout_marginEnd="@dimen/content_padding_horizontal"
        android:background="@color/cardview_dark_background"/>
</LinearLayout>