<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp48"
    android:layout_gravity="bottom"
    android:layout_marginStart="@dimen/list_plate_horizontal_inset"
    android:layout_marginEnd="@dimen/list_plate_horizontal_inset"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="@dimen/content_spacing"
    android:background="@drawable/pref_plate_single"
    android:contentDescription="@string/pagination_select_desc"
    android:elevation="0dp"
    app:elevation="0dp"
    android:visibility="gone"
    app:tabGravity="fill"
    app:tabIndicatorHeight="@dimen/dp0"
    app:tabIndicatorColor="@android:color/transparent"
    app:tabMode="fixed"
    app:tabPaddingEnd="@dimen/dp0"
    app:tabPaddingStart="@dimen/dp0"
    app:tabTextAppearance="@style/TextAppearance.ForPDA.PaginationPage"
    app:tabIconTint="@null"
    app:tabSelectedTextColor="?attr/colorOnSurface"
    app:tabTextColor="?attr/colorOnSurface" />