<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardStyle.Wide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/content_padding_horizontal"
            android:paddingStart="@dimen/content_padding_horizontal"
            android:paddingTop="@dimen/content_block_padding_vertical"
            android:text="@string/profile_title_about"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/list_topic_meta_text_size"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:padding="@dimen/content_padding_horizontal" />
    </LinearLayout>


</androidx.cardview.widget.CardView>