<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/qms_contact_card_min_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/qms_contact_avatar"
        android:layout_width="@dimen/qms_contact_avatar_size"
        android:layout_height="@dimen/qms_contact_avatar_size"
        android:layout_marginStart="@dimen/content_padding_horizontal"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImageViewStyle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/qms_contact_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/list_row_with_avatar_text_margin_start"
        android:layout_marginEnd="@dimen/content_spacing"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/qms_contact_count"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/qms_contact_title_text_size"
        tools:text="@string/test_nick"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/qms_contact_count"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_avatar_compact_size"
        android:minWidth="@dimen/list_avatar_compact_size"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/content_padding_horizontal"
        android:background="?count_background"
        android:paddingEnd="@dimen/content_spacing"
        android:paddingStart="@dimen/content_spacing"
        tools:text="@string/test_count_number"
        android:gravity="center"
        android:textColor="?attr/contrast_text_color"
        android:textStyle="bold"/>


</RelativeLayout>