<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/content_padding_vertical"
    android:paddingEnd="@dimen/content_padding_horizontal"
    android:paddingStart="@dimen/content_padding_horizontal"
    android:paddingTop="@dimen/content_padding_vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/site_comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/list_topic_title_text_size"
        tools:text="Заголовок статьи, на которой оставлен комментарий" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/site_comment_snippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="@dimen/list_topic_meta_text_size"
        tools:text="Текст комментария пользователя…" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/site_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="@dimen/list_topic_meta_text_size"
        tools:text="9.07.26, 12:00" />

</LinearLayout>
