<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp48"
    android:paddingTop="?actionBarSize">

    <com.robohorse.pagerbullet.PagerBullet
        android:id="@+id/images_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/device_toolbar_pager_height"
        android:layout_marginBottom="@dimen/dp0"
        android:layout_marginEnd="@dimen/content_padding_horizontal"
        android:layout_marginStart="@dimen/content_padding_horizontal"
        android:layout_marginTop="@dimen/content_padding_horizontal"
        app:panelHeightInDp="@dimen/dp48" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_rating"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp32"
        android:layout_alignEnd="@+id/images_pager"
        android:layout_alignBottom="@+id/images_pager"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:gravity="center"
        android:minWidth="@dimen/dp32"
        android:paddingEnd="@dimen/bottom_tab_badge_padding_horizontal"
        android:paddingStart="@dimen/bottom_tab_badge_padding_horizontal"
        android:text="10"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"/>
</RelativeLayout>