<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/profile_overlay_bg" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_avatar"
        android:layout_width="@dimen/profile_toolbar_avatar_size"
        android:layout_height="@dimen/profile_toolbar_avatar_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/profile_toolbar_avatar_margin_top"
        android:scaleType="centerCrop"
        app:civ_border_color="#00000000"
        app:civ_border_width="@dimen/dp0" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/profile_progress"
        android:layout_width="@dimen/profile_toolbar_progress_ring_size"
        android:layout_height="@dimen/profile_toolbar_progress_ring_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/profile_toolbar_progress_margin_top"
        android:scaleType="centerCrop"
        app:cpv_animAutostart="true"
        app:cpv_color="#ffffffff"
        app:cpv_indeterminate="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/profile_toolbar_text_block_margin_bottom"
        android:layout_marginTop="@dimen/profile_toolbar_text_block_margin_top"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="@dimen/content_padding_horizontal"
        android:paddingStart="@dimen/content_padding_horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_nick"
            style="?ProfileToolbarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/profile_stat_value_text_size"
            android:gravity="center"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_group"
            style="?ProfileToolbarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_spacing"
            android:textSize="@dimen/list_topic_title_text_size"
            android:textStyle="bold"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_sign"
            style="?ProfileToolbarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:textSize="@dimen/list_topic_meta_text_size"
            android:singleLine="false"
            android:visibility="gone"
            android:gravity="center"/>
    </LinearLayout>
</FrameLayout>