<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:minHeight="@dimen/dp48"
    android:paddingHorizontal="@dimen/content_padding_horizontal"
    android:paddingVertical="@dimen/dp8"
    android:singleLine="true"
    android:textAlignment="viewStart"
    android:textAppearance="?attr/textAppearanceBodyLarge"
    android:textColor="?attr/default_text_color" />
