<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/content_block_padding_vertical"
    android:paddingEnd="@dimen/content_padding_horizontal"
    android:paddingStart="@dimen/content_padding_horizontal"
    android:paddingTop="@dimen/toolbar_overlay_top_padding">

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/qms_black_list_nick_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_user"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:scrollHorizontally="true" />

</com.google.android.material.textfield.TextInputLayout>
