<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/content_block_padding_vertical"
    android:paddingEnd="@dimen/content_padding_horizontal"
    android:paddingStart="@dimen/content_padding_horizontal"
    android:paddingTop="@dimen/content_block_padding_vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/topic_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/list_topic_title_text_size"
        android:textStyle="bold"
        tools:text="@string/test_topic_title"/>
</LinearLayout>